<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="icon">                   
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 76 76" style="enable-background:new 0 0 76 76;" xml:space="preserve">
        <style type="text/css">
            .st0{opacity:0.5;fill:#74CAF4;enable-background:new    ;}
            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#0A3B70;}
            .st2{fill:none;stroke:#0A3B70;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
            .st3{stroke-width:0}
        </style>
        <rect x="46" class="st0 shape" width="30" height="30"/>
        <path class="st1" d="M38.3,54.1c0.2,0,0.4,0,0.6,0.1l17.6,7.7V14H20v47.9l17.6-7.7C37.9,54.1,38.1,54.1,38.3,54.1z M58.1,65.7
            c-0.2,0-0.4,0-0.6-0.1l-19.2-8.4l-19.2,8.4c-0.5,0.2-1,0.2-1.4-0.1c-0.4-0.3-0.7-0.8-0.7-1.3V12.5c0-0.8,0.7-1.5,1.5-1.5h39.5
            c0.8,0,1.5,0.7,1.5,1.5v51.7c0,0.5-0.3,1-0.7,1.3C58.6,65.7,58.3,65.7,58.1,65.7z"/>
        <line class="st2" x1="32.2" y1="23.9" x2="32.2" y2="23.9">
            <animate attributeName="x2" values="32.2;38.3" begin="5ms" dur="300ms" fill="freeze"></animate>
            <animate attributeName="y2" values="23.9;20.9" begin="5ms" dur="300ms" fill="freeze"></animate>
        </line>
        <line class="st2 st3" x1="38.3" y1="20.9" x2="38.3" y2="20.9">
            <animate attributeName="y1" values="20.9;46.4" begin="305ms" dur="300ms" fill="freeze"></animate>
        </line>
        <line class="st2 st3" x1="32.3" y1="46.7" x2="32.3" y2="46.7">
            <animate attributeName="x1" values="32.3;44.4" begin="605ms" dur="300ms" fill="freeze"></animate>
        </line>
        </svg>
    </div>
    <script src="stylescript.js"></script>
</body>
</html>